REACT_APP_STATES_API = https://cdn-api.co-vin.in/api/v2/admin/location/states
REACT_APP_DISTRICT_CODE_API = https://cdn-api.co-vin.in/api/v2/admin/location/districts/%s
REACT_APP_CALENDAR_BY_PIN = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=%s1&date=%s2
REACT_APP_CALENDAR_BY_DISTRICT = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s1&date=%s2

GENERATE_SOURCEMAP = false